<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">
  <template is="head" data="{{title: 'request'}}"/>

  <view class="page-body">
    <view class="page-body-wording">
      <block wx:if="{{hasUserInfo === false}}">
          <text class="page-body-text">未上传</text>
          <text class="page-body-text">
        点击发起请求上传用户名邮箱等信息
      </text>
      <text class="page-body-text">
        name : ayesup  email:ayesup@susmote.com
      </text>
        </block>
        <block wx:if="{{hasUserInfo === true}}">
        <view><text class="userinfo-nickname">{{user_name}}</text></view>
          <view><text class="userinfo-nickname">{{user_url}}</text></view>
        </block>
      <text class="userinfo-nickname">{{user_info}}</text>
    </view>
    <view class="btn-area">
      <button bindtap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</button>
    </view>
  </view>

  <template is="foot"/>
</view>
