<template name="cardscanner">
  <view class='scanner' bindtap="bindChooseImg">
          <canvas class='canvas' id='scannerCanvas' canvas-id='scannerCanvas' disable-scroll="true" />
        <view class="chooseImage">
          <view class="image-plus image-plus-nb">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </view>
  </view>
  <view class="weui-cell weui-cell_input">
          <input class="weui-input py-input"  maxlength="8" bindinput="bindNameInput" placeholder="uid"/>
        </view>
        <view class="weui-cell weui-cell_input">
          <input class="weui-input py-input"  maxlength="20" bindinput="bindEmailInput" placeholder="user_info"/>
        </view>
  <view class="buttons">
      <view class="confirm" bindtap="bindConfirm">确定</view>
    </view>
</template>